# DSA_TeamProject

./: README.md  package-lock.json  pom.xml  puzzle_result.csv  puzzle_result_extra_25x25.csv  sudoku_benchmark.csv
Datasets/: NormalSudoku9x9.java  NormalSudokuLargeGrids.java  PuzzleBank.java  PuzzleBankPart1.java  PuzzleBankPart2.java  README.md  Sudoku9x9.java  VeryHardSudoku.java  normal_9x9.csv  very_hard.csv
notebooks/: Analysis.ipynb
results/: puzzle_result_extra.csv  puzzle_result_extra_16x16.csv  puzzle_result_extra_9x9.csv
src/main/Datasets/: NormalSudoku9x9.java  NormalSudokuLargeGrids.java  VeryHardSudoku.java
src/main/Implementations/: BackTrackingSolver.java  ConstraintPropagationSolver.java  DLXSudokuTest.java  DPLLSATSolver.java  Main.java
src/main/java/datasets/: NormalSudoku9x9.java  NormalSudokuLargeGrids.java  PuzzleBank.java  Sudoku9x9.java  VeryHardSudoku.java  normal_large_grids.csv  sudoku_puzzles.csv  very_hard.csv
src/main/java/implementations/: BackTrackingSolver.java  ConstraintPropagationSolver.java  DLXSolver.java  DPLLSATSolver.java  Main.java  NormalSudokuLargeGrids.java  SudokuCnfEncoder.java
src/main/java/ui/: SudokuSolverUI.java
src/test/java/: BackTrackingSolverTest.java  BacktrackingTest.java  ConstraintPropagationSolverTest.java  ConstraintPropagationTest.java  DLXSolverTest.java  SATSolverTest.java
test/: BacktrackingTest.java  ConstraintPropagationTest.java  DLXSolverTest.java  SATSolverTest.java
